In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_excel('../Data/monthly_data_total.xlsx')

In [9]:
df.index = df.Date

In [10]:
df[['Import', 'Export']].describe()

             Import        Export
count    165.000000    165.000000
mean   32172.849333  21185.384848
std     9151.546169   5976.205557
min    11479.690000   8624.660000
25%    25868.920000  15757.360000
50%    33772.550000  23012.240000
75%    39966.570000  25949.040000
max    46618.800000  32717.300000

In [11]:
df

                 Date    Import    Export
Date
2006-01-01 2006-01-01  12519.71   9143.66
2006-02-01 2006-02-01  11479.69   8993.29
2006-03-01 2006-03-01  14314.02  11560.97
2006-04-01 2006-04-01  12924.18   8624.66
2006-05-01 2006-05-01  15105.67  10109.30
...               ...       ...       ...
2019-05-01 2019-05-01  46618.80  29854.24
2019-06-01 2019-06-01  40941.24  24990.77
2019-07-01 2019-07-01  39773.89  26217.50
2019-08-01 2019-08-01  39558.33  26133.50
2019-09-01 2019-09-01  37346.35  26086.02

[165 rows x 3 columns]